:root {
	--navbar-height: 80px;
}

.navbar-row-categories {
	width: 100%;
	display: flex;
	align-items: center;
	height: var(--navbar-height);
	background-color: #f8f6f9;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.navbar-row-categories.slide-up {
	height: 0;
	pointer-events: none;
}
.navbar-row-categories.slide-up a {
	display: none;
}

.categories-menu {
	width: 100%;
	min-height: 100px;
	list-style:none;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
/*
.categories-menu .categories-menu-item a {
	height: 70px;
	display: block;
}*/

.categories-menu > li {
	min-height: var(--navbar-height);
	line-height: var(--navbar-height);
	margin: 0!important;
	padding: 0!important;
}


.categories-submenu {
	width: 100%;
	position: absolute;
	z-index: 3000;
	left: 0;
	right: 0;
	max-height: 350px;
	overflow-y: auto;
	display: inline-block;
	list-style:none;
	background-color: #fff;
	text-align: left;
	box-shadow: 0 10px 20px rgba(0,0,0,.1);
	display: none;
}

.categories-submenu.show {
	display: block;
}

.categories-listing--title {
	text-transform: uppercase;
	border-bottom: 1px solid #ccc;
	font-size: .9em;
	color: #000;
}
.categories-listing--title a {
	color: inherit;
	text-decoration: none;
}
.categories-listing--title a:hover {
	text-decoration: underline;
}

.images-for-categories {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 10px;
	padding: 15px;
}

.images-for-categories .image-for-categories {
	width: 100%;
}

.categories-menu > li > a {
	text-decoration: none;
	/*color: inherit;*/
	color: var(--color-primary-less-dark);
	display: block;
	padding: 0 10px;
	transition: all .3s;
	text-align: center;
	font-size: .9em!important;
	font-weight: bolder;
	text-transform: uppercase;
	transition:.3s;
}

.categories-menu > li:hover > a {
	background-color:  #3B0760;
	color: #fff;
}

.categories-menu > li > a::after {
	content:'';
	position: absolute;
	display: block;
	z-index: 2;
	bottom: 0;
	left: 0;
	height: 4px;
	border-radius: 4px;
	width: 100%;
	background-color: #3B0760;
	transform:scaleX(0);
	transform-origin: center;
	transition:transform .3s ease-in-out;
}
.categories-menu > li:hover > a::after {
	transform:scaleX(1);
}



.categories-submenu .container {
	max-width: calc(100% - 80px);
	margin: 0 auto;
}

.categories-listing {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 20px;
}

.categories-listing .category-listing ul li {
	list-style: none;
	line-height: 1.6;
}
.categories-listing .category-listing ul li a {
	color: inherit;
	text-decoration: none;
	font-size: .8em;
	font-weight: bold;
	color: #666;
}
.categories-listing .category-listing ul li a:hover {
	border-bottom: 1px solid #000;
}


@media screen and (max-width: 575.98px) {
	.navbar-row-categories {
		height: auto;
		min-height: 40px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	#nav-logo {
		display: none;
	}
}


@media  (max-width: 1010px) {
	.navbar-row-categories {
		height: auto;
		min-height: 40px;
	}
}