.testimonials {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px;
}

.testimonials .testimonial {
	display: flex;
	min-height: 300px;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 15px;
	text-align: center;
	/*border:1px solid var(--color-primary);*/
	border-radius: 5px;
	
	position: relative;
	overflow: hidden;

	border-radius: 10px;
	background: #fefefe;
	box-shadow:  -5px -5px 10px #c7c7c7, 
	             5px 5px 10px #ffffff;
}

.testimonials .testimonial::before {
	content:'';
	position: absolute;
	display: block;
	top: -50px;
	right: -50px;
	width: 100px;
	height: 100px;
	background-color: var(--color-primary);
	transform:rotate(-45deg);
}

.testimonials .testimonial .testimonial-avatar {
	width: 90px;
	height: 90px;
	margin-bottom: 10px;
	border-radius: 50%;
	user-select: none;
	user-drag:none;
}

.testimonial-client_name {
	margin-bottom: 10px;
}

.testimonial-stars {
	display: flex;
	align-items: center;
	list-style-type: none;
	margin-bottom: 10px;
}
.testimonial-stars li:not(:last-child) {
	margin-right: 5px;
}
.testimonial-stars li a {
	text-decoration: none;
	color: inherit;
	font-size: 1.2em;
}