/* @media (min-width: ) and (max-width: 2560px) {
    
} */
/*full screen*/
.d-mobile {
    display: none !important;
}

.form-wrap {
    width: 80%;
}

.section-content .section-icon {
    width: auto;
}

.section-card .section-divider {
    width: 90px;
    margin-bottom: 30px;
    margin-top: 15px;
}

.section .section-content .section-card {
    background-color: #f7f7f7;
}

.footer-section {
    margin-bottom: 20px;
}

.social-links-wrap {
    margin-top: 20px;
}

.banner-slider {
    position: relative;
}

.div#options {
    width: 100%;
}

.mobile-logo {
    display: none;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .team-grids {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        width: 50%;
    }
}


@media screen and (max-width: 1440px) {
    .nav-search .field .select .options {
        width: 150px;
    }

    .footer .footer-sections {
        grid-template-columns: repeat(auto-fill, minmax(19%, 1fr));
    }
}

/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {

}

@media (max-width: 1194px) {
    .order-btn-link {
        font-size: 1.1em;
    }

    a.navbar-menu-link {
        width: 55px;
    }
}


@media (max-width: 1140px) {
    .section .section-content .section-card {
        width: 32%;
    }
}


@media (max-width: 1024px) {
    .order-btn-link {
        font-size: 1.2em;
    }

    .nav-search .field .select .options .option {
        height: 35px;
    }

    .navbar .nav-orders-link {
        margin-left: 90px;
    }
}


/* LG Device :992px. */
@media (min-width: 993px) and (max-width: 1024px) {

}


/* Extra small Device. */
@media (max-width: 992px) {
    .d-mobile {
        display: block !important;
    }

    .d-desktop {
        display: none !important;
    }

    .navbar .navbar-row {
        display: block;
    }

    .navbar-row .logo-link {
        top: 7px;
    }

    .navbar-menu {
        justify-content: flex-end;
    }

    .nav-wrap {
        padding-top: 20px;
    }

    .categories-menu {
        min-height: auto;
    }

    .focused-shadow {
        top: 103px;
    }

    .categories-menu > li {
        line-height: 40px;
        min-height: 40px;
    }

    .navbar-row {
        display: flex;
        justify-content: space-between;
    }

    .add-cart {
        color: #2f064d;
    }

    .add-cart.d-mobile .fa-md {
        font-size: 2em !important;
    }

    .logo-euro {
        color: #2f064d;
        display: flex !important;
    }

    .navbar .navbar-row {
        display: flex;
        justify-content: space-between;
    }

    span.icon.ti-angle-down {
        font-size: 0.8em;
        margin-top: -3px;
    }
}


/* MD Device */
@media (min-width: 768px) and (max-width: 992px) {
    .section .section-content .section-card {
        width: 100%;
        margin-bottom: 15px;
    }

    .order-btn-link {
        font-size: 1em;
        padding: 14px;
    }
}


@media (max-width: 767px) {
    .section .section-content .section-card {
        width: 100%;
    }

    .footer .footer-sections {
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    }

    .newsletter {
        margin-bottom: 15px;
    }

    .mobile-logo {
        display: block;
    }

    .desktop-logo {
        display: none;
    }
}


/* SM Small Device */
@media (min-width: 579px) and (max-width: 767px) {
    .navbar .nav-orders-link a {
        padding: 0px 5px;
    }

    .navbar-row .logo-link {
        left: 10px;
    }
}

@media (max-width: 578px) {
    .navbar-row .logo-link {
        top: 15px;
    }

    .navbar-row .logo-link {
        width: 75px;
        height: 75px;
        left: 8px;
    }

    .navbar-row .logo-link img {
        width: 60%;
    }

    .navbar .nav-orders-link {
        margin-left: 80px;
    }

    .navbar .nav-orders-link a:first-child {
        margin-right: 5px;
    }

    .navbar .nav-orders-link a {
        padding: 0 2px;
        font-size: 10px;
    }

    .navbar .nav-orders-link a {
        font-size: 10px;
    }

    .navbar-menu .navbar-menu-item {
        margin: 0 0 0 5px!important;
    }

    #button-toggler {
        font-size: 12px !important;
        width: 100px;
    }

    .navbar .navbar-row {
        padding: 0 10px;
    }

    .navbar .navbar-row .nav-auth a {
        font-size: 9px;
    }

    .footer .footer-sections {
        grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
    }

    .p-indicator {
        width: 90%;
        padding: 10px;
    }

    .why-sma-button {
        width: 90%;
    }

    .transporteur-de-produits-extraordinaires .trans-button {
        bottom: 27px;
    }

    .transporteur-de-produits-extraordinaires .trans-button {
        bottom: 27px;
        padding: 7px 13px;
        border-radius: 8px;
        font-size: 2.5vw;
        left: 17px;
    }

    .transporteur-de-produits-extraordinaires img {
        height: 180px;
    }

    span.icon.ti-angle-down {
        font-size: 0.7em;
    }
}


@media (min-width: 479px) and (max-width: 575px) {
    .categories-menu > li {
        line-height: 40px;
        min-height: 40px;
    }

    .navbar .nav-orders-link a:first-child {
        margin-right: 10px;
    }

    .navbar .nav-orders-link a {
        padding: 0px 6px;
    }

    .navbar-menu .navbar-menu-item {
        margin: 0 !important;
    }
}

@media (max-width: 480px) {
    .categories-menu > li {
        line-height: 40px;
        min-height: 40px;
    }

    .footer .footer-sections {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}

@media (min-width: 426px) and (max-width: 480px) {

    .categories-menu > li {
        line-height: 40px;
        min-height: 40px;
    }

    .navbar .nav-orders-link {
        margin-right: 2px;
    }

    .navbar .nav-orders-link a {
        font-size: 0.6em;
    }

    .navbar .nav-orders-link a:first-child {
        margin-right: 3px;
    }

    .navbar .nav-orders-link a {
        padding: 0px 2px;
    }

    .navbar-menu .navbar-menu-item {
        margin: 0px 0 0 8px!important;
    }
}

@media (max-width: 425px) {

    .navbar .nav-orders-link {
        margin-right: 0;
    }

    .nav-auth.d-mobile {
        width: 79%;
        margin-left: auto;
        margin-top: 10px;
    }

    .navbar-menu {
        justify-content: space-between;
    }

    .navbar .nav-orders-link a {
        font-size: 0.8em;
        padding: 0 10px;
    }

    .navbar .navbar-row .nav-auth a {
        font-size: 0.7em;
    }

    .navbar-row .logo-link {
        top: 25px;
    }

    .navbar .navbar-row .nav-search .field input {
        padding-left: 8px;
    }
}


@media (max-width: 375px) {
    .nav-auth.d-mobile {
        width: 75%;
        margin-top: 10px;
    }

    .navbar .nav-orders-link a {
        font-size: 0.7em;
        padding: 0 8px;
    }

    
}

@media (min-width: 320px) and (max-width: 375px) {
    .footer .newsletter-form input {
        width: 165px;
    }
}


@media (max-width: 319px) {

    .navbar-row .logo-link {
        position: relative;
    }

    .navbar-row .logo-link {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        max-width: 100%;
    }

    form#new_newsletter {
        display: block;
    }

    input#newsletter_email {
        max-width: 100%;
    }

    button.button-newsletter.rounded-sm {
        margin-top: 10px;
        width: 100%;
        margin-left: 0;
    }

    a.logo-link {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        max-width: 100%;
    }
    .navbar-row .logo-link img {
        width: 100%;
    }

    .navbar .nav-orders-link {
        display: block !important;
        margin: 0;
        width: 100%;
    }

    .navbar .nav-orders-link a {
        font-size: 10px;
        margin: 5px 0 !important;
        width: 100%;
        font-size: 10px;
        padding: 0 8px;
    }

    .navbar .navbar-row .nav-auth {
        display: block;
        margin: 10px 0;
        width: 100%;
    }

    .navbar .navbar-row .nav-auth a {
        font-size: 9px;
    }

    .form-wrap.d-flex.justify-content-between, .navbar-row form#nav-search {
        margin: 0 !important;
    }

    #button-toggler {
        width: 70px;
    }

    #button-toggler span {
        font-size: 10px;
    }

    li.navbar-menu-item {
        width: 30%;
    }

    .section {
        background-color: #e9e3eb;
        margin-left: -40px;
        margin-right: -40px;
        padding: 10px;
    }

    .marquee {
        font-size: .8em;
    }

    .section {
        background-color: #e9e3eb;
        margin-left: -40px;
        margin-right: -40px;
        padding: 10px;
    }

    a.order-btn-link {
        padding: 10px;
        font-size: 9px;
    }

    h2.section-title {
        font-size: 20px;
    }

    img.section-icon {
        max-width: 100%;
    }

    .section .section-content .section-card p {
        font-size: 12px;
    }

    p.section-desc.p-indicator {
        font-size: 10px;
    }

    h1.section-title {
        font-size: 20px;
    }

    form#new_newsletter {
        display: block;
    }

    input#newsletter_email {
        max-width: 100%;
        height: 35px;
        margin: 0;
        padding: 0 10px;
    }

    button.button-newsletter.rounded-sm {
        margin-top: 10px;
        width: 100%;
        margin-left: 0;
    }

    .footer .newsletter-section .social-links {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }


    .footer .newsletter-section .social-links span {
        font-size: 10px;
    }

    .footer .newsletter-section .social-links a:link, .footer .newsletter-section .social-links a:visited {
        margin-left: 10px;
    }


    .lastest-footer {
        height: 100px;
        padding: 20px 10px;
    }

    .footer {
        padding: 10px;
    }

    span.text-center {
        font-size: 12px;
    }

    .p-indicator {
        width: 100%;
    }

    .why-sma-button {
        width: 100%;
    }

    a.section-action {
        font-size: 10px;
    }

    .navbar-row .logo-link {
        top: 10px;
        left: 0;
    }

    .transporteur-de-produits-extraordinaires .trans-button {
        bottom: 27px;
        padding: 6px 2px;
        border-radius: 8px;
        font-size: 6px;
        left: 9px;
    }

    .main {
        padding: 10px;
    }

}


@media (max-width: 200px) {
    ul.navbar-menu {
        display: block;
    }

    .navbar .navbar-row .nav-auth a {
        font-size: 11px;
        margin-bottom: 5px !important;
    }

    h1.section-title {
        font-size: 15px;
    }

    .section-card .section-divider {
        width: 60px;
    }

    .section .section-content .section-card {
        padding: 0 5px;
    }
}