:root {
	--testimonial-photo-size:100px;
}
.testimonials {
	width: 100%;
	position: relative;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 10px;
}


.testimonials .testimonial {
	/*width: 290px;*/
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 15px;
	border:1px solid #ccc;
	min-height: 200px;
	/*max-height: 300px;*/
	border-top: 2px solid var(--color-primary);
}

.testimonials .testimonial-photo {
	width: var(--testimonial-photo-size);
	height: var(--testimonial-photo-size);
	position: absolute;
	top: 8px;
	/*top: calc((var(--testimonial-photo-size) * -1) / 2);*/
	left: 50%;
	border-radius: 50%;
	transform:translateX(-50%);
}



.testimonials .testimonial-user-info {
	text-align: center;
	margin-top: var(--testimonial-photo-size);
	margin-bottom: 20px;
	user-select: none;
}

.testimonials .testimonial-user-info .user-name {
	text-transform: uppercase;
	margin-bottom: 10px;
}

.testimonials .testimonial-user-info .user-profession {
	text-transform: uppercase;
	text-decoration: underline;
	font-size: .8em;
}

.testimonials .user-testimonial-text {
	overflow-y: auto;
	text-align: justify;
	font-size: .885em;
	user-select: none;
	padding: 8px;
}

.testimonials .user-testimonial-text::-webkit-scrollbar {
    width: 8px;
}
.testimonials .user-testimonial-text::-webkit-scrollbar-track {
    /*box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);*/
    padding: 0 5px;
    background-color: transparent;
    appearance:none;
}
.testimonials .user-testimonial-text::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 100px;
}
.testimonials .user-testimonial-text::-webkit-scrollbar-thumb:hover {
	background-color: var(--color-gray);
}


@media screen and (max-width: 575.98px) {
	.mobile-body {
		padding-top: 260px!important;
	}
}